# spring-react-oauth2-jwt

./: .editorconfig  .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/docker/: Dockerfile
server/src/main/kotlin/li/barlog/app/: App.kt  UnsecureApp.kt
server/src/main/kotlin/li/barlog/app/config/: AuthenticationConfig.kt  JacksonConfig.kt  MvcConfig.kt  SecurityConfig.kt
server/src/main/kotlin/li/barlog/app/config/oauth/: AuthorizationServerConfig.kt  ResourceServerConfig.kt
server/src/main/kotlin/li/barlog/app/model/: Bar.kt  Foo.kt
server/src/main/kotlin/li/barlog/app/rest/: BarController.kt  ErrorsController.kt  FooController.kt
server/src/main/kotlin/li/barlog/app/security/: AuthenticationLoggerFilter.kt  CustomJwtTokenEnhancer.kt  OAuth2AccessConfirmationController.kt  OAuth2ErrorController.kt  OAuth2LogoutSuccessHandler.kt  PropertiesUserDetailsService.kt  SettingsUserDetailsService.kt  UserDetailsEx.kt
server/src/main/kotlin/li/barlog/app/service/: BarService.kt  FooService.kt
server/src/main/kotlin/li/barlog/app/settings/: AuthenticationSettings.kt
server/src/main/kotlin/li/barlog/app/ui/: ForwardFilter.kt
server/src/main/resources/: application-dev.yml  application.yml  log4j2.component.properties  log4j2.xml  logback-spring.xml
server/src/main/resources/static/css/: common.css
server/src/main/resources/templates/: access_confirmation.html  error.html  login.html
server/src/main/resources/templates/error/: 404.html
server/src/test/kotlin/li/barlog/app/: AppIT.kt  TestController.kt  TestUtils.kt
server/src/test/kotlin/li/barlog/app/config/: AppConfig.kt
server/src/test/kotlin/li/barlog/app/csrf/: CsrfTest.kt  CsrfTestConfig.kt  CsrfTestController.kt
server/src/test/kotlin/li/barlog/app/oauth/: AuthIT.kt  AuthTest.kt  AuthTestConfig.kt  AuthTestResourceServerConfig.kt  AuthUtils.kt
server/src/test/kotlin/li/barlog/app/rest/: BarControllerIT.kt  ErrorsControllerIT.kt  FooControllerIT.kt
server/src/test/kotlin/li/barlog/app/security/: PropertiesUserDetailsServiceIT.kt  SettingsUserDetailsServiceIT.kt
server/src/test/kotlin/li/barlog/app/service/: BarServiceTest.kt  FooServiceTest.kt
server/src/test/kotlin/li/barlog/app/settings/: AuthenticationSettingsTest.kt
server/src/test/kotlin/li/barlog/app/ui/: ForwardFilterIT.kt
server/src/test/resources/: application-test.yml
server/src/test/resources/static/ui/: index.html
ui/: .babelrc  .eslintrc  README.md  build.gradle  package.json  vendor.js  webpack.config.js
ui/src/: index.dev.js  index.html  index.js
ui/src/app/: app.js  auth-required.js  error.js  routes.js
ui/src/app/__tests__/unit/network/: xhr.js
ui/src/app/actions/: app.js  auth.js  bar.js  errors.js  foo.js  global.js  server.js  types.js
ui/src/app/bootstrap/: item.js  modal.js
ui/src/app/components/: spinner.js
ui/src/app/components/bar/: row.js
ui/src/app/components/foo/: row.js
ui/src/app/config/: axios.js  busy.js  connection.js  oauth.js
ui/src/app/containers/: 404.js  bar.js  error.js  errors.js  foo.js  spinner.js
ui/src/app/containers/auth/: access-denied.js  bad-credentials.js  log-in.js
ui/src/app/menu/: auth.js  main.js  menu.js
ui/src/app/middleware/: auth-state.js
ui/src/app/network/: xhr.js
ui/src/app/reducers/: app.js  bar.js  foo.js  global.js  index.js  user.js
ui/src/app/token/: index.js  token.js
ui/src/app/utils/: backoff.js
ui/src/css/: app.css  bootstrap.css  log-in.css  modal.css  spinner.css
ui/src/mock/: auth.js  bar.js  foo.js  index.js
