plugins {
	// gradle dependencyUpdates -Drevision=release
	id 'com.github.ben-manes.versions' version '0.15.0'
	id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'base'

// https://github.com/srs/gradle-node-plugin
// gradle clean yarnBuild

task yarnLint(type: YarnTask) {
	dependsOn yarn_install
	args = ['run', 'lint']
}

task yarnTest(type: YarnTask) {
	dependsOn yarnLint
	args = ['run', 'test']
}

task test() {
	dependsOn yarnTest
}

task deleteDist(type: Delete) {
	delete 'dist'
}

task deleteNodeModules(type: Delete) {
	delete 'node_modules'
}

clean.dependsOn(deleteDist)
clean.dependsOn(deleteNodeModules)

task yarnBuild(type: YarnTask) {
	dependsOn deleteDist, yarn_install, test
	args = ['run', 'build']
}

build.dependsOn(yarnBuild)

node {
	version = '8.2.1'
	yarnVersion = '0.27.5'
	download = true
}
